<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:text="Performance"
        android:id="@+id/button11"
        android:textSize="@dimen/button_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:id="@+id/button12"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:textSize="@dimen/button_size"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>