<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:text="AMS"
        android:background="@color/colorPrimary"
        android:textStyle="italic"

        android:id="@+id/button6"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:id="@+id/button7"
        android:paddingLeft="@dimen/dialog_margin"
        android:layout_marginTop="70dp"
        android:paddingRight="@dimen/dialog_margin"
        android:background="@color/colorPrimary"
        android:textStyle="italic"

        android:textSize="20sp"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:text="Outpass"
        android:background="@color/colorPrimary"
        android:textStyle="italic"

        android:layout_marginTop="70dp"
        android:id="@+id/button8"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>